management.metrics.export.datadog.apiKey='no-key'
management.metrics.export.newrelic.apiKey='no-key'
management.metrics.export.newrelic.accountId='no-key'
management.metrics.export.newrelic.enabled=false
management.metrics.export.datadog.enabled=false
server.port=8090
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=purchase_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# Producer properties
spring.kafka.bootstrap-servers=127.0.0.1:9094
spring.kafka.producer.bootstrap-servers=127.0.0.1:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
topic.name.producer=purchase-order-new

spring.application.name=purchase-order-api   
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=true
